# ymc-2

./: .gitignore  pom.xml  pom.xml.bak  readme.txt
ymc-image/: pom.xml
ymc-image/src/main/resources/: applicationContext-api.xml  applicationContext-ftp.xml  applicationContext.xml  commodity.pics.scale.pl  config.properties  log4j.properties  rabbitmq-config.xml
ymc-image/src/main/webapp/: index.html  index.jsp
ymc-image/src/main/webapp/WEB-INF/: jboss-web.xml  springmvc-servlet.xml  web.xml
ymc-mms/: .jupiter  pom.xml  readme.txt
ymc-mms/review/: mms0612-luo.q.review  mms_2015-06-10_review-li.j1.review
ymc-mms/src/main/resources/: applicationContext-api-beans.xml  applicationContext-api-mongodb.xml  applicationContext-api.xml  applicationContext-cas.xml  applicationContext-ftp-contract.xml  applicationContext-ftp-training.xml  applicationContext-ftp.xml  applicationContext-jmx.xml  applicationContext-qms-client.xml  applicationContext.xml  ehcache.xml  log4j.properties  log4jConfiguration.xml  mybatis-config.xml  rabbitmq-api-config.xml  rabbitmq-config.xml  springmvc-servlet.xml  yitianplatform_zh_CN.properties
ymc-mms/src/main/resources/config/: application.properties  config.properties  extremecomponents.properties  file_view.properties  memcached_cluster.xml  pms.properties  sysconfig.properties  yougou_mongodb.properties
ymc-mms/src/main/webapp/: api_test.html  forbidden_browser.html  index.html  ltfront.jsp  robots.txt  shouye.jsp
ymc-mms/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ymc-mms/src/main/webapp/WEB-INF/ftl/: belle_success.ftl  common.ftl  common4ajax.ftl  commonTuan.ftl  error.ftl  jsVersion.ftl  noPrivilege.ftl  pageWithoutCount.ftl  skipframe.ftl  validator.ftl  warnframe.ftl
ymc-mms/src/main/webapp/css/: base_help.css  finance.css  preview.css  university.css  ytsys-base.css  zTreeStyle.css
ymc-mms/src/main/webapp/css/finance/: css.css  extremecomponents.css  finance.css  style.css
ymc-mms/src/main/webapp/css/solr/: page.css
ymc-mms/src/main/webapp/css/wms/: css.css
ymc-mms/src/main/webapp/css/yitiansystem/: emailcss.css
ymc-mms/src/main/webapp/download/: contract.xls  merchant.xls  shop.xls
ymc-mms/src/main/webapp/images/common/: Thumbs.db
ymc-mms/src/main/webapp/images/finance/: Thumbs.db
ymc-mms/src/main/webapp/images/yitiansystem/: Thumbs.db
ymc-mms/src/main/webapp/js/: date_birthday.js  jquery.pager.js  mms.common.js
ymc-mms/src/main/webapp/js/common/: browserAnalysis.js  common_tools.js  hashMap.js  historyperpage.js
ymc-mms/src/main/webapp/js/finance/: common.js  finance.js  thickbox.js  thickbox_this.js  ygui.js
ymc-mms/src/main/webapp/js/supply/: addPurchase.js  addSupplier.js  addSupplierBase.js  addSupplierContact.js  addSupplierFinanceinfo.js  addSupplierLogin.js  addSupplierPrice.js  addSupplierType.js  login.js  product_select.js  supplier.js  updateRemark.js
ymc-mms/src/main/webapp/js/wms/: Calendar.js  ajaxfileupload.js  axaj.js  common.js  formsubmit.js  js.js
ymc-mms/src/main/webapp/js/yitiansystem/: ytsys-comment.js
ymc-mms/src/main/webapp/webuploader/: upload.js  uploadForTraining.js
ymc-mms/src/main/webapp/yougou/js/: AutoComplete.js  ZeroClipboard.js  common.min.js  drag.js  slider.js
ymc-mms/src/main/webapp/yougou/styles/: sys-base.css  sys-global.css  sys-index.css
ymc-mms/src/main/webapp/yougou/xml/: bymonth.html.xml  byyear.html.xml  customerRegTrendByMonth.xml  customerRegTrendByYear.xml  dashboaderReport.xml  orderCountTrendByMonth.xml  orderCountTrendByYear.xml
ymc-mms/src/test/java/com/yougou/: test1.java
ymc-mms/src/test/resources/: hibernate.cfg.xml
ymc-web/: .jupiter  pom.xml  pom4tomcat.xml
ymc-web/review/: 2015-06-01CodeReview-le.sm.review  2015-06-01CodeReview-li.j1.review  2015-06-18 CodeReview-li.j1.review
ymc-web/src/main/resources/: application.properties  applicationContext-api.xml  applicationContext-ftp.xml  applicationContext-settings.xml  applicationContext.xml  authority.xml  commodity.pics.settings.xml  commodity.preview.settings.xml  log4j.properties  log4jdbc.properties  memcached_cluster.xml  rabbitmq-config.xml  taobaoimport.properties
ymc-web/src/main/webapp/: index.html  index.jsp  thrift_test_38.jsp  thrift_test_51.jsp
ymc-web/src/main/webapp/WEB-INF/: jetty-env.xml  springmvc-servlet.xml  tiles.xml  web.xml
ymc-web/src/main/webapp/WEB-INF/template/: activeCommodity.xls  activeCommodity_0_0.xls  activeCommodity_0_1.xls  activeCommodity_1_0.xls  order.xls  outstock_order.xls  print_order.xls  print_order_new.xls  salesdetail.xls
ymc-web/src/main/webapp/manage/active/: my_official_active_list.ftl  my_signup_official_active.ftl  official_active_commodity_list.ftl  official_active_list.ftl  signup_official_active.ftl
ymc-web/src/main/webapp/manage/asm/: after_sale_detail.ftl  after_sale_list.ftl  compensate_detail.ftl  dialog_list.ftl  (+12 more)
ymc-web/src/main/webapp/swfupload/: fileprogress.js  filevalidattion.js  handlers.js  swfupload.swf
ymc-web/src/main/webapp/webuploader/: style.css  upload.js
ymc-web/src/main/webapp/yougou/: accountManage.shtml  appkeyManager.shtml  authentication.shtml  basic_info.shtml  billPrint.shtml  carousel.shtml  contracts_info.shtml  default.shtml  emallModify-next.shtml  emallModify.shtml  myRegistration.shtml  myRegistration20150813.shtml  passwordModify-next.shtml  passwordModify.shtml  payManage_list.shtml  payOrder-agree.shtml  payOrder-appeal.shtml  payOrder-appealFail.shtml  payOrder-businessProcess.shtml  promotionAgreement.shtml  registrationActivities.shtml  registrationActivities20150813.shtml  registrationInfo.shtml  registrationInfo20150813.shtml  registrationList.shtml  registrationList20150813.shtml  relationTemplateSetting.shtml  relationTemplateSetting2.shtml  saleAfterQuery.shtml  settingChildAccount.shtml  shop_info.shtml  subAccount-add.shtml  subAccount-modifity.shtml  subAccount.shtml  telphoneModify-next.shtml  telphoneModify.shtml  toConfirmReceipt.shtml
ymc-web/src/test/resources/: applicationContext-Test.xml  applicationContext-api-Test.xml  rabbitmq-config.xml  webdefault.xml
(+2570 files in other folders)
