#\u8c03\u7528dubbo\u7684\u914d\u7f6e
dubbo.registry.address=10.0.30.188:2181
dubbo.registry.file=/root/.dubbo/dubbo-registry-ymc-image.cache

redis.host=10.0.30.149
redis.port=4000

#MQ
rabbit.host=10.0.30.187:5672

#pic-setting
windows.image.magick.home=C\:\\Program Files\\ImageMagick-6.8.0-Q16
unix.image.magick.home=/usr/bin
image.magick.sharpen=0.4
windows.perl.home=C\:\\strawberry\\perl\\bin
windows.perl.scripts=/commodity.pics.scale.pl
unix.perl.home=/usr/bin
unix.perl.scripts=/etc/yougouconf/commodity.pics.scale.pl
windows.commodity.temporary.picdir=C\:\\yougoupic
unix.commodity.temporary.picdir=/data/temporarypic

#ftp
image.ftp.server=10.0.30.193
image.ftp.port=21
image.ftp.username=shop
image.ftp.password=shop
image.ftp.connect.timeout=60000

#\u9884\u89c8
image.down.ip.domain=http://10.0.30.193/pics/
image.preview.domain=http://10.0.30.193/pics/


####################################
#log4j
#log4j.config.location=/etc/yougouconf/log4j-image.properties
log4j.config.location=classpath:log4j.properties
log4j.refresh.interval=180000