log4j.rootLogger=DEBUG,Console

log4j.logger.org.springframework.amqp.rabbit=DEBUG
log4j.logger.org.springframework.beans.factory=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Image
log4j.logger.com.yougou.kaidian.image=DEBUG,Image
log4j.appender.Image=org.apache.log4j.RollingFileAppender
log4j.appender.Image.MaxFileSize=10MB
log4j.appender.Image.MaxBackupIndex=60
log4j.appender.Image.encoding=UTF-8
log4j.appender.Image.File=c:/data/applogs/image/ymc-image.log
log4j.appender.Image.layout=org.apache.log4j.PatternLayout
log4j.appender.Image.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#spring ftp
log4j.category.org.springframework.integration=DEBUG
