#\u8c03\u7528dubbo\u7684\u914d\u7f6e
dubbo.registry.address=10.0.30.188:2181
dubbo.registry.file=/root/.dubbo/dubbo-registry-ymc.cache

redis.host=10.0.30.149
redis.port=4000

rabbit.host=10.0.30.187:5672

#\u627e\u56de\u5bc6\u7801
email.setpassword.src=http://kaidian.yougou.com:9080/merchants/login/setpassword.sc
email.activate.src=http://kaidian.yougou.com:9080/merchants/login/activatemail.sc
email.updatepassword.src=http://kaidian.yougou.com:9080/merchants/security/updatepassword.sc


training.ftp.path.read=http://10.0.30.193/pics/merchantpics/university/

#正式线上
#priceBySizeProp=4y644
#深圳测试环境
priceBySizeProp=4y644
layoutSetting.thrift.port=7788
layoutSetting.thrift.host=localhost
thrift.cms.port=9021
thrift.cms.host=10.0.30.71
#thrift.cms.port=20883
#thrift.cms.host=10.10.20.19

everyday.send.mobile.code.size=20
everyday.send.mobile.code.size.loginbean=25
mobile.code.error.size=3
mobile.code.expire.time=10
first.to.second.time=10
mobile.code.length=6

#contract ftp server
contract.ftp.server=10.0.30.193
contract.ftp.port=21
contract.ftp.username=shop
contract.ftp.password=shop
contract.ftp.path=/contract
contract.ftp.maxFileSize=10485760
# 0 active  2 passive
contract.ftp.clientMode=0

####################################
#log4j
#log4j.config.location=/etc/yougouconf/log4j-web.properties
log4j.config.location=classpath:log4j.properties
log4j.refresh.interval=180000

#layoutset 
static.server.ips=10.0.30.51
redisHtml.host=10.0.30.101
redisHtml.port=6379
korea.order.logistic.company.code=ZTOGJ,SF,YWL