######################Hibernate\u76f8\u5173\u914d\u7f6e#########
hibernate.dialect=com.belle.infrastructure.orm.hibernate.HibernateTypeDialect
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#hibernate\u6279\u91cf\u63d0\u4ea4
hibernate.batch_size=50
#JDBC\u6279\u91cf\u63d0\u4ea4\u6570
jdbc.batch_size=200

##########################################\u6743\u9650\u76f8\u5173\u914d\u7f6e#######################################################
nologin.url=/yitiansystem/systemmgmt/mainmanage/tologin.sc
noprivilege.url=/yitiansystem/systemmgmt/mainmanage/noPrivilege.sc

#\u65e0\u9650\u5236\u8def\u5f84(\u672a\u767b\u5f55\u7528\u6237)
privilege.excludeUrl=tologin.sc,toIndex.sc,login.sc,error.sc,logout.sc,noPrivilege.sc,queryChildById.sc,returnAlipayBack.sc,returnTenPayBack.sc,returnBillPayBack.sc,returnMobilePayBack.sc
privilege.grantedUrl=mainFrame.sc,sealnetreview.sc,product_manage_lfbar.sc,head.sc,loadResourceDate.sc
#\u9700\u8981\u8fdb\u884c\u6743\u9650\u5904\u7406\u7684\u6a21\u5757
privilege.controller.model=yitiansystem,finance,demo
privilege.mode=controller

#\u662f\u8fc7\u6ee4\u6ca1\u6709\u5f55\u5165\u7684\u8d44\u6e90  0\uff1a\u4e0d\u8fc7\u6ee4  1: \u8fc7\u8651
filter.nullController=0

######################################## c3p0 \u8fde\u63a5\u6c60 ###############################################
jdbc.driver=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://10.0.30.131:3306/mms_db?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#jdbc1.url=jdbc:mysql://10.0.30.201:3306/mms_db?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc1.username=belle
jdbc1.password=belle@belle

jdbc.url=jdbc:mysql://10.0.30.131:3306/mms_db?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#jdbc.url=jdbc:mysql://10.0.30.201:3306/mms_db?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=belle
jdbc.password=belle@belle

jdbcSys.url=jdbc:mysql://10.0.30.131:3306/yitian_b2c_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbcSys.url=jdbc:mysql://10.0.30.201:3306/yitian_b2c_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbcSys.username=belle
jdbcSys.password=belle@belle

#####################################\u8c03\u7528dubbo\u7684\u914d\u7f6e#####################################
dubbo.registry.address=10.0.30.188:2181
#dubbo.registry.address=10.0.30.208:2181
dubbo.registry.file=/root/.dubbo/dubbo-registry-mms.cache

#RabbitMq\u6df1\u5733\u6d4b\u8bd5\u73af\u5883
rabbitmq.host=10.0.30.187:5672
rabbitmq.api.host=10.0.30.187:5672
rabbitmq.api.user=guest
rabbitmq.api.password=guest
rabbitmq.api.virtual.host=/
rabbitmq.api.log.queue=openapi.log.test.queue


redis.host=10.0.30.149
redis.port=4000

appkey.flow.warn.dev.emails=he.wc@yougou.com