
base.path=/YiTianPlatform
#CMS\u56fe\u7247\u5e7f\u544a\u4e0a\u4f20\u5730\u5740
cms.advimage.relativeDir=upload/advimage

#tcp://localhost:61616
activemq.server.url=tcp://172.20.1.177:61616


#-------\u89c4\u683c\u5c5e\u6027\u9879\u503c \u989c\u8272 \u5c3a\u7801 start------#
specpropitem.colour=\u989c\u8272
specpropitem.size=\u5c3a\u7801
#-------\u89c4\u683c\u5c5e\u6027\u9879\u503c end------#



############################# begin \u90ae\u4ef6\u914d\u7f6e ############################################
#mail.host = mail.broadengate.com
mail.host=smtp.qiye.163.com
mail.service.username=test@yougou.com
mail.service.password=yitian2011
ebm.mail.file=cc.properties


#\u4f1a\u5458\u627e\u56de\u5bc6\u7801
email.member.find.password=yitiansystem/mail/getbackpassword.ftl
#\u4f1a\u5458\u6ce8\u518c
email.member.register=yitiansystem/mail/regite_mail.ftl
#\u4f1a\u5458\u66f4\u6539\u5bc6\u7801
email.member.changerpassword=yitiansystem/mail/changerpassword.ftl
#\u8ba2\u5355\u53d1\u8d27   
email.order.send.product=yitiansystem/mail/order_sentproduct.ftl
#\u8ba2\u5355\u521b\u5efa
email.order.create=yitiansystem/mail/order_creating.ftl 
#\u8ba2\u5355\u4ed8\u6b3e
email.order.payforing=yitiansystem/mail/order_payforing.ftl
#\u8ba2\u5355\u9000\u8d27
email.order.goods.regected=yitiansystem/mail/goods_rejected.ftl
#\u8ba2\u5355\u53d6\u6d88
email.order.cancel=yitiansystem/mail/order_cancel.ftl
#\u8ba2\u5355\u9000\u6b3e
email.order.drawback=yitiansystem/mail/drawback.ftl
#\u8ba2\u5355\u5230\u8d27
email.order.product.arrive=yitiansystem/mail/product_arrive.ftl
#\u4fc3\u9500
email.order.product.onsell=yitiansystem/mail/product_on_sell.ftl
#\u8d27\u5230\u4ed8\u6b3e
email.order.product.arrive.pay=yitiansystem/mail/product_arrive_pay.ftl




#\u4f18\u8d2d\u8d2d\u7269\u4f53\u9a8c\u8bc4\u4ef7\u9080\u8bf7
email.invite.product.theory=yitiansystem/mail/invite_product_theory.ftl
email.order.goods.change=yitiansystem/mail/goods_change.ftl



############################# end \u90ae\u4ef6\u914d\u7f6e ############################################


############################## \u5546\u54c1\u7528 #############################################
#\u54c1\u724c\u56fe\u7247\u8def\u5f84\u914d\u7f6e
commodity.brand.logo.path=/commodity/brand/logo/

#cms promotion price webservice url
cms.platform.promotion.webservice=http://192.168.211.244:8080/webservices/promotionActiveWebService

#\u7f13\u5b58\u914d\u7f6e
memcached.ip1=192.168.211.247
memcached.ip2=192.168.211.247
memcached.ip3=192.168.211.247
memcached.connectionPoolSize=1

#CAS
cas.server.enabled=1
cas.server.url=http://192.168.211.246:8080

merchant.ftp.ip=10.0.30.193
merchant.img.domain.name=http://10.10.10.181/pics/merchant/

#\u5546\u5bb6\u4e2d\u5fc3\u7528\u6237\u90ae\u7bb1\u6fc0\u6d3b\u94fe\u63a5
email.activate.src=http://kaidian.yougou.com:8089/merchants/login/activatemail.sc

image.ftp.server=10.0.30.193
image.ftp.port=21
image.ftp.username=shop
image.ftp.password=shop


kaidian.host=10.0.30.164
kaidian.port=8080
#kaidian.ip=http://kaidian.yougou.com:9080

#contract ftp server
contract.ftp.server=10.0.30.193
contract.ftp.port=21
contract.ftp.username=shop
contract.ftp.password=shop
contract.ftp.path=/contract
contract.ftp.maxFileSize=10485760
# 0 active  2 passive
contract.ftp.clientMode=0
# ftp server uploaded file path for preview
contract.ftp.path.read=http://10.0.30.193/pics/contract/
####################################
#ftp server for training 

training.ftp.server=10.0.30.193
training.ftp.port=21
training.ftp.username=shop
training.ftp.password=shop
# ftp server file upload path
training.ftp.path=/merchantpics/university/
# ftp server uploaded file path for preview
training.ftp.path.read=http://10.0.30.193/pics/merchantpics/university/
####################################
# For Job controller
#role resource ids for running jobs( Please keep the sequence as follows ,do not move any of it .)
BASE_ROLE_IDS=8a809e244ed8fec7014edcbdcca2001c,8a809e244ed8fec7014edcb7295b0005,8a80940a4f1be800014f1bfa24d30002
#auto clean days for merchant creating draft 
auto.clean.days.for.draft=180

####################################
#log4j
#log4j.config.location=/etc/yougouhtconf/log4j-mms.properties
log4j.config.location=classpath:log4j.properties
log4j.refresh.interval=180000
