# This page is only for Training Center
# oppenOffice service ip
officeview.oppenOffice.ip=127.0.0.1
# only for windows environment ,linux environment do not need it.
officeview.SWFTools=C:/SWFTools/pdf2swf.exe
# oppenOffice service port
officeview.oppenOffice.port=8100
# doc file max size
officeview.file.maxsize=52428800
# vedio file max size
videoview.file.maxsize=52428800
# the maxsize for upload for MMS project 
springMVC.file.upload.maxsize=52428800
#system file temp path for training courses for windows
springMVC.file.path.temp=D:/data/tmpUpload/
#system file temp path for training courses for Linux
#springMVC.file.path.temp=/data/tmpUpload/
# relative file save path for pic
relative.pic.path=pic/
# relative file save path for vedio
relative.vedio.path=vedio/
# relative file save path for doc
relative.doc.path=doc/
# thread pool size for transfer files
thread.pool.size=5