properPath=c:/yougouhtconf/sysconfig.properties
redisIp=192.168.211.246
redisPort=6379
oms.host=http://10.0.30.81:8080/oms
bms.host=http://192.168.211.44:8080/bms
cms.host=http://192.168.211.44:8080/bms
mms.host=http://localhost:8080/mms
fms.host=http://10.0.30.72:8080/bms
dms.host=http://10.0.30.72:8080/bms
wms.host=http://10.0.30.72:8080/bms
work.order.host=http://10.0.30.168:8080
outside.host=http://10.0.30.72:8080/bms
commodity.host=http://10.0.30.72:8080/bms
job.host=http://10.0.30.82:8080/job
image.ftp.accessory.abnormal.order=/accessory/abnormal_order/
image.accessory.preview.domain=http://10.0.30.193/accessory/abnormal_order/